#PROD
#NEXT_PUBLIC_API_URL=https://urban-alison-magi-api-service-b274cdaa.koyeb.app/api/
#NODE_ENV=production
#NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_API_URL=http://localhost:8000/api/
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_IMAGE_BB_KEY=1db1f563210b79d7fc148ed6ca4f5f1d